source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'therubyracer'
gem 'rails', '~> 5.0.2'
gem 'semantic-ui-sass', git: 'https://github.com/doabit/semantic-ui-sass.git'
gem 'haml'
gem 'pg'
gem 'puma'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'

gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

gem 'bower'
gem 'devise'
gem 'sidekiq'
gem 'active_model_secure_token'

gem 'ace-rails-ap'

gem 'capistrano3-puma', github: "seuros/capistrano-puma"
gem 'capistrano-bundler', '~> 1.1.2'
gem 'capistrano-rails', '~> 1.1'
gem 'capistrano-rvm', '~> 0.1.2'
gem 'capistrano-sidekiq'
gem 'capistrano-rails-console'
gem 'npm-rails'
gem 'moving_average'

gem 'gnuplot'
gem 'groupdate'
gem 'simple_stats'
gem 'mongoid'
gem 'chartkick'
gem 'highcharts-rails'
gem 'kaminari'
gem 'clipboard-rails'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'erd'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'bullet'
end
